# GitLab CI 
# ---------
# I use this for testing stuff while troubleshooting. 


get a book from Project Gutenberg:
    # Saves a ~6 MB job artifact.
    image: curlimages/curl:latest
    script:
        - curl --location -o warpeace.mobi https://www.gutenberg.org/ebooks/2600.kindle.noimages?session_id=b4fce6b7682d0c6bbd46f9e01aaa093e6e38bdde
    artifacts:
        paths:
            - warpeace.mobi
        expire_in: 1 week

